# hybrid-repository

./: .gitignore
HybridRepository/: HybridRepository.sln
HybridRepository/api.hybrid.repository/: Program.cs  Startup.cs  api.hybrid.repository.csproj  appsettings.json
HybridRepository/api.hybrid.repository/Controllers/Base/: BaseController.cs
HybridRepository/api.hybrid.repository/Controllers/Business/: TestRepositoryController.cs
HybridRepository/api.hybrid.repository/Core/Compression/: BrotliCompressionProvider.cs
HybridRepository/api.hybrid.repository/Core/Db/: DbSeed.cs
HybridRepository/api.hybrid.repository/Core/Exceptions/: CustomException.cs
HybridRepository/api.hybrid.repository/Core/Injections/: Business.cs  Repository.cs
HybridRepository/api.hybrid.repository/Core/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseAuditMiddleware.cs
HybridRepository/api.hybrid.repository/Properties/: launchSettings.json
HybridRepository/core.hybrid.repository/: core.hybrid.repository.csproj
HybridRepository/core.hybrid.repository/Configurations/: CepConfiguration.cs
HybridRepository/core.hybrid.repository/Contracts/Base/: IGenericPersistBusiness.cs  IGenericReadBusiness.cs
HybridRepository/core.hybrid.repository/Contracts/Business/: ITestDapperRepositoryBusiness.cs  ITestRepositoryBusiness.cs
HybridRepository/core.hybrid.repository/Enums/: EnumExtensionMethodsAndGenerics.cs  RequestType.cs
HybridRepository/core.hybrid.repository/Implementation/: ReferenceClass.cs  TestDapperRepositoryBusiness.cs  TestRepositoryBusiness.cs
HybridRepository/core.hybrid.repository/Mapper/Test/: Mapping.cs
HybridRepository/core.hybrid.repository/Models/: BaseModel.cs  Test.cs
HybridRepository/core.hybrid.repository/Properties/: Resources.Designer.cs  Resources.resx
HybridRepository/core.hybrid.repository/Queries/Database/: CreateDatabase.sql  CreateTable.sql  InitialSeed.sql
HybridRepository/core.hybrid.repository/Queries/Pagination/: Offset.sql
HybridRepository/core.hybrid.repository/Queries/Test/: SelectByName.sql  SelectTests.sql
HybridRepository/core.hybrid.repository/Utilities/: Communication.cs  Extensions.cs  Messages.cs  ModelExtensions.cs  Queries.cs
HybridRepository/data.hybrid.repository/: data.hybrid.repository.csproj
HybridRepository/data.hybrid.repository/Configurations/: DapperConfigurations.cs  TestConfiguration.cs
HybridRepository/data.hybrid.repository/Context/: ApplicationDbContext.cs
HybridRepository/data.hybrid.repository/Entities/: Test.cs
HybridRepository/data.hybrid.repository/Entities/Base/: Audit.cs  EntityBase.cs
HybridRepository/data.hybrid.repository/Infrastructure/: IRepository.cs  RepositoryBase.cs
HybridRepository/data.hybrid.repository/Repository/: ReferenceClass.cs  TestDapperRepository.cs  TestRepository.cs
HybridRepository/data.hybrid.repository/Service/: DapperDbService.cs
